<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\data\main\scripts\Behaviors\Fading\DreamDoorFading.cs">
    <Files>
      <File FileName="Assets\data\main\scripts\Behaviors\Fading\DreamDoorFading.cs" Line="7" Column="2" />
      <File FileName="Assets\data\main\scripts\ColliderHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\data\main\scripts\Action\ActionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\data\main\scripts\Action\ActionRegister.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>