<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\data\Main\scripts\Jumper.cs">
    <Files>
      <File FileName="Assets\data\Main\scripts\Jumper.cs" Line="1" Column="1" />
      <File FileName="Assets\data\Main\scripts\Jumper.cs" Line="25" Column="4" />
      <File FileName="Assets\data\Main\scripts\Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>