<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DreamDoor.cs">
    <Files>
      <File FileName="Assets\data\main\scripts\ColliderHandler.cs" Line="36" Column="3" />
      <File FileName="Assets\data\main\scripts\KeyHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\data\main\scripts\Character\Jumper.cs" Line="38" Column="4" />
      <File FileName="Assets\DreamDoor.cs" Line="21" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>