<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\data\main\scripts\Action\ActionHandler.cs">
    <Files>
      <File FileName="Assets\data\main\scripts\Camera\Camera2DManager.cs" Line="41" Column="1" />
      <File FileName="Assets\data\dark-1\scripts\StarPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\data\main\scripts\Character\Jumper.cs" Line="1" Column="1" />
      <File FileName="Assets\data\main\scripts\Action\ActionRegister.cs" Line="1" Column="1" />
      <File FileName="Assets\data\main\scripts\Action\_classes\Action.cs" Line="73" Column="14" />
      <File FileName="Assets\data\main\scripts\Action\ActionHandler.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>